{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "Server=DESKTOP-6E10C8A;Database=Cinema_Manager;UID=sa;PWD=123;TrustServerCertificate=True;"
  }
}
